<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./src/images/15784.svg" type="image/svg">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
      #message { background: white; max-width: 360px; padding: 32px 24px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.1); text-align: center; font-family: 'Courier New', Courier, monospace; display: none; }
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
      #message h1 { font-size: 64px; font-weight: bold; color: orange; margin: 0 0 16px; font-family: 'Inconsolata', monospace; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 16px; color: rgba(0,0,0,0.6); }
      .loading-icon { 
        animation: spin 1s linear infinite; 
        display: inline-block; 
        width: 50px; 
        height: 50px; 
        border: 5px solid rgba(0, 0, 0, 0.1); 
        border-top: 5px solid orange; 
        border-radius: 50%; 
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #error-logo { border-radius: 50%; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="loading-icon"></div>
    <div id="message">
      <img id="error-logo" src="./src/images/15784.svg" alt="Logo" width="50" height="50"><br/>
      <h1>404</h1>
      <p>Looks like you took a wrong turn?</p><br/>
      <a href="javascript:history.back(-1)">Go Back</a>
      <p>The requested link <code id="requested-path"></code> doesn't exist.</p>
    </div>
    <script>
      $("#message").hide();
      $(".loading-icon").show();
      $(document).ready(function() {
        $('#requested-path').text(window.location.pathname);
        setTimeout(function() {
          $('.loading-icon').hide();
          $('#message').show();
        }, 2000);
      });
    </script>
  </body>
</html>
